api_integrator: 0.0.1
info:
  title: Interaction Configuration with API from My Supplier to integrate with my app
  version: 1.0.0
  description: This is a sample configuration file for API integrator
  contact:
    name: Developer
    url: https://my.supplier.com
    email: support@my.supplier.com
  lang: python
supplier_servers:
  - id: prod
    url: https://api.my.supplier.com
    description: My Supplier production server
  - id: sandbox
    url: https://sandbox.api.my.supplier.com
    description: My Supplier sandbox server
tags:
  - name: items
    description: Supplier Endpoints to manage items
  - name: users
    description: Supplier Endpoints to manage users
actions:
  auth:
    tags:
      - users
    description: The actions needed to authenticate
    performs:
      - perform: http.post
        data:
          path: '{{supplier_server}}/auth/login'
          body:
            user: '{{user}}'
            pass: '{{pass}}'
        responses:
          - is_success:
              code: 200
              contains: ok
            performs:
              - perform: vars.set
                data:
                  session_token: response.token
              - perform: log.info
                data: 'Successfully authenticated'
          - is_error:
              code: 400
            performs:
              - perform: log.debug
                data: response.body
              - perform: log.error
                data: 'Error authenticating'
  get_item_part:
    tags:
      - items
    description: The actions needed to get item part
    performs:
      - perform: vars.get
        data:
          - session_token
        responses:
          - is_error:
              is_empty: true
            performs:
              - perform: action.auth
                responses:
                  - is_error:
                      has_value: false
                    performs:
                      - perform: this.retry
                        data:
                          trials: '{{retry_trials}}'
                          delay: 10
      - perform: http.get
        data:
          headers:
            Authorization: 'Bearer {{session_token}}'
          path: '{{supplier_server}}/items/part/{{id_item}}/part/{{id_part}}'
        responses:
          - is_success:
              code: 200
              contains: ok
            performs:
              - perform: log.info
                data: 'Successfully got item part'
              - perform: http.post
                data:
                  url: https://api.my.app.com/items/part/{{id}}
                  headers:
                    Authorization: 'Bearer {{my_app_api_token}}'
                  body:
                    id: response.id
                    name: response.name
                    price: response.price
                    description: response.description
                    stock: response.stock
                    image: response.img
                    is_active: response.is_active
          - is_error:
              contains: error
              code: 400
            performs:
              - perform: log.error
                data: 'Error getting item part: response.body'

vars:
  user: user
  pass: pass
  supplier_server:
    id: sandbox
  my_app_api_token: your_app_token_here

constants:
  retry_trials: 3
